<?php
return
[
    0 => 'شماره موبایل', #mobile
    1 => 'رمزعبور', #password
    2 => 'عنوان', #title
    3 => 'کدرنگ', #colorCode
    4 => 'قابلیت ها', #abilities
    5 => 'شناسه سمت', #roleId
    6 => 'نام کامل', #fullName
    7 => 'شناسه مدیر', #managerId
    8 => 'وضعیت', #status
    9 => 'آدرس اینترنتی', #address
    10 => 'توضیحات', #description
    11 => 'عنوان متا', #metaTitle
    12 => 'توضیحات متا', #metaDes
    13 => 'کلمه کلیدی', #metaKey
    14 => 'شناسه دسته بندی',#categoryId
    15 => 'شناسه برند', #brandId
    16 => 'نوع', #type
    17 => 'شناسه ویژگی', #propertyId
    18 => 'محصول ویژه' , #special
    19 => 'جنسیت', #gender
    20 => 'نوع رایحه', #scentType
    21 => 'مکان استفاده', #placeUse
    22 => 'گروه بویایی', #olfactoryGroup
    23 => 'نت اولیه', #topNote
    24 => 'نت میانی', #middleNote
    25 => 'نت پایه', #baseNote
    26 => 'فصل', #season
    27 => 'زمان استفاده', #timeUse
    28 => 'نوع و غلظت عطر', #strength
    29 => 'ماندگاری', #longevity
    30 => 'پخش بو', #project
    31 => 'تصویر', #image
    32 => 'ویدیو', #video
    33 => 'ویژگی', #property
    34 => 'صفحه', #page
    35 => 'متن', #text
    36 => 'شناسه محصول', #productId
    37 => 'مبلغ قابل پرداخت', #totalAmount
    38 => 'هزینه باربری', #shippingCost
    40 => 'تعداد', #count
    41 => 'مبلغ', #price
    42 => 'تخفیف', #discount
    43 => 'مالیات', #tax
    44 => 'مبلغ ناخالص', #initialAmount
    45 => 'شناسه فاکتور', #factorId
    46 => 'تصاویر اضافه شده', #addedImages
    47 => 'تصاویر حذف شده', #removedImages
    48 => 'تصویر پیش فرض', #defualtImage
    49 => 'ویدیوهای اضافه شده', #addedVideos
    50 => 'ویدیوهای حذف شده', #removedVideos
    51 => 'ویژگی های اضافه شده', #addedProperty
    52 => 'ویژگی های ویرایش شده', #updatedProperty
    53 => 'ویژگی های حذف شده', #removedProperty
    54 => 'شناسه ویدیو', #videoIds
    55 => 'شناسه عکس', #imageIds
    56 => 'شناسه والد', #parentId
    57 => 'کداعتبارسنحی', #code
    58 => 'شناسه شهر', #cityId
    59 => 'آدرس', #location
    60 => 'کد پستی', #postalCode
    61 => 'طول جغرافیایی', #longitude
    62 => 'عرض جغرافیایی', #Latitude
    63 => 'شناسه آدرس', #addressId
    64 => 'سال', #year
    65 => 'ماه', #month
    66 => 'روز', #day
    67 => 'ایمیل', #email
    68 => 'شناسه تیکت', #ticketId
    69 => 'ضمیمه', #attachment
    70 => 'عملیات', #action
    71 => 'نحوه نمایش', #displayMode
    72 => 'شناسه های هشتگ', #hashtagId
    73 => 'شناسه اسلایدر', #sliderId
    74 => 'پوستر', #cover
    75 => 'زمان مطالعه', #studyTime
    76 => 'شناسه بلاگ', #blogId
    77 => 'هشتگ های حذف شده', #removedHashtags
    78 => 'اطلاعات ورودی', #data
    79 => 'شناسه ردیف', #itemId
    80 => 'کد تخفیف', #code
    81 => 'درصد', #percent
    82 => 'حداکثر مبلغ', #maxPrice
    83 => 'محدودیت سبدخرید', #cartLimit
    84 => 'تاریخ انقضا', #expireDate
    85 => 'شناسه سبد خرید', #cartId
    86 => 'روش ارسال', #deliveryMethod
    87 => 'کیف پول', #wallet
];
