<?php
return
[
    0 => 'شماره موبایل وارد شده وجود ندارد.', #mobileNotExist
    1 => 'رمز عبور وارد شده اشتباه میباشد', #wrongPassword
    2 => 'مشکلی در ارتباط با سرور پیش آمده است، لطفا بعدا امتحان کنید.', #serverNotConnected
    3 => 'خطا در احراز هویت، لطفا دوباره وارد شوید', #Unauthorized
    4 => 'شما دسترسی به این عملیات ندارید', #inaccessibility
    5 => 'مدیر مورد نظر وجود ندارد', #notExistManager
    6 => 'قابلیت مورد نظر وجود ندارد', #notExistAbility
    7 => 'سمت مورد نظر وجود ندارد', #notExistRole
    8 => 'به علت استفاده شده قابل حذف شدن نمیباشد.', #undeletable
    9 => 'عنوان تکراری میباشد', #duplicateTitle
    10 => 'نام کامل مورد نظر تکراری میباشد', #duplicateFullName
    11 => 'موبایل مورد نظر تکراری میباشد', #duplicateMobile
    12 => 'دسته بندی مورد نظر یافت نشد.', #notExistCategory
    13 => 'آدرس تکراری میباشد', #duplicateAddress
    14 => 'برند موردنظر وجود ندارد.', #notExistBrand
    15 => 'ویژگی موردنظر وجود ندارد.', #notExistProperty
    16 => 'حجم مورد نظر قبلا وارد شده است.', #duplicateVolume
    17 => 'فقط یک عکس امکان پیش فرض شدن را دارد.', #justOneItem
    18 => 'محصول مورد نظر وجود ندارد.', #notExistProduct
    19 => 'اطلاعات واردشده اشتباه میباشد.', #calculationError
    20 => 'فاکتور موردنظر وجود ندارد', #notExistInvoice
    21 => ' محصول مورد نظر در انبار موجود نمیباشد.', #lackInventory
    22 => 'حتما باید یک فیلم یا عکس انتخاب شود.', #wrongUse
    23 => 'عکس موردنظر وجود ندارد.', #notExistImage
    24 => 'فیلم مورد نظر وجود ندارد', #notExistVideo
    25 => 'عکس پیشفرض وجود ندارد.', #notExistDefualt
    26 => 'به علت داشتن فاکتور خرید امکان حذف وجود ندارد', #undeletablePurchase
    27 => 'به علت داشتن فاکتور برگشت از خرید امکان حذف وجود ندارد', #undeletableReturnPurchase
    28 => 'به علت داشتن فاکتور فروش امکان حذف وجود ندارد', #undeletableSales
    29 => 'به علت داشتن فاکتور برگشت از فروش امکان حذف وجود ندارد', #undeletableReturnSales
    30 => 'به علت داشتن موجودی امکان حذف محصول وجود ندارد.', #undeletableWarehouse
    31 => 'لطفا تمام اطلاعات را وارد کنید', #requiredPrice
    32 => 'ردیف مورد نظر وجود ندارد.', #notExistItem
    33 => 'والد مورد نظر وجود ندارد', #notExistParent
    34 => 'دسته بندی حداکثر دو سطح میتواند باشد', #levelLimit
    35 => 'اطلاعات ارسالی اشتباه میباشد.', #WrongInformation
    36 => 'مهلت وارد کردن کد تمام شده است', #deadlineExpired
    37 => 'شهر مورد نظر وجود ندارد.', #notExistCity
    38 => 'آدرس مدنظر وجود ندارد.', #notExistAddress
    39 => 'ایمیل مورد نظر تکراری میباشد', #duplicateEmail
    40 => 'تیکت مورد نظر وجود ندارد', #notExistTicket
    41 => 'هشتگ موردنظر وجود ندارد.', #notExistHashtag
    42 => 'اسلایدر مورد نظر وجود ندارد.', #notExistSlider
    43 => 'بلاگ مورد نظر وجود ندارد.', #notExistBlog
    44 => 'تخفیف مورد نظر وجود ندارد.', #notExistDiscount
    45 => 'سبد خرید شما برای ثبت این تخفیف کافی نمیباشد.', #cartLimit
    46 => 'مهلت استفاده از کد تخفیف به اتمام رسیده است.', #discountExpired
    47 => 'کد تخفیف شامل محصولات سبد خرید شما نمیباشد. ', #discountExpired
    48 => 'شما قبلا کد تخفیف فعال استفاده کردید.', #discountCodeUsed
    49 => 'روش ارسال مورد نظر شما وجود ندارد', #notExistDeliveryMethod
    50 => 'محصول موردنظر غیرفعال میباشد', #inactiveProduct
];
